<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' href="css/blog.css">
</head>

<body>

    <header>
        <!--Navbar -->
        <nav class="mb-4 p-0 navbar navbar-expand-lg navbar-dark bg-unique fixed-top">

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto nav-flex-icons">
                    <li class="nav-item">
                        <a href="https://www.linkedin.com/in/salah-d-4016a4177/" target="_blank"
                            class="nav-link waves-effect waves-light"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light"><i class="fab fa-gitlab"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light"><i class="far fa-envelope"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--/.Navbar -->
    </header>

    <!-- Card -->
    <div class=" container-fluid">
        <div class="card row">

            <!-- Card image 
            <div class="view view-cascade overlay">-->
            <img class="col-lg-6 img" src="image/blake-guidry-p9vr45T2scg-unsplash.jpg" alt="">
            <!--  <img class="col-lg-6" src="image/QuestionjeuxQuizz.png" alt="">

                <a href="#!">
                    <div class="mask rgba-white-slight"></div><img class="col-lg-6" src="image/JeuxJs.png" alt="">
                </a>
            </div>-->

            <!-- Card content -->
            <div class=" col-lg-6 card-body  text-center">

                <!-- Title -->
                <div>


                    <h4 class="card-title"><strong> Blog </strong></h4>
                </div>

                <p class="card-text">Blog réalisé pendant ma formation à Simplon. Le but de ce projet était de créer un
                    blog avec le frameworks SYMFONY 4.
                    J'ai créé un Blog sur le voyage!
                </p>



                <a href="blog"><i class="fab fa-google"></i></a>
                <a href="https://gitlab.com/mosalah69/blog"> <i class="fab fa-gitlab"></i></a>

                <!-- Javascript 
                <i class="fab fa-symfony"></i>-->
                <!-- Html 
                <i class="fab fa-html5"></i>-->
                <!-- Css 
                <i class="fab fa-css3-alt"></i>-->

            </div>

        </div>
    </div>
    <!-- Card -->

    <!-- Footer -->
   <!-- <footer class="page-footer font-small  ">
         Copyright © 2020 Copyright:
        <div class="footer-copyright py-3">
            <p>Made with <i class="fas fa-heart"></i> by Salah
            </p>
        </div>
    </footer>-->
    <!-- Footer -->



    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="portfolios.js"></script>
</body>

</html>