<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' href="css/cv.css">
</head>

<body>

    <header>
        <!--Navbar -->
        <nav class="mb-4 p-0 navbar navbar-expand-lg navbar-dark bg-unique fixed-top">

            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto nav-flex-icons">
                    <li class="nav-item">
                        <a href="index.html" target="_blank" class="nav-link waves-effect waves-light"><i
                                class="fas fa-home"></i></a>
                    </li>

                    <li class="nav-item">
                        <a href="https://www.linkedin.com/in/salah-d-4016a4177/" target="_blank"
                            class="nav-link waves-effect waves-light"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="https://gitlab.com/mosalah69" class="nav-link waves-effect waves-light"><i
                                class="fab fa-gitlab"></i></a>
                    </li>
                    <!--<li class="nav-item">
                        <a href="cv.html" class="nav-link waves-effect waves-light"><i class="far fa-file-pdf"></i>
                        </a>
                    </li>-->
                </ul>
            </div>
        </nav>
        <!--/.Navbar -->
    </header>

    <div>
        <h1>Mon CV</h1>
        <embed src="image/Salah Daoudi.pdf" width="100%" height="2100px" />
        <!-- <img src="/image/Salah Daoudi.pdf" width="" height="500px"> -->
    </div>
</body>