<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' href="port.css">
</head>

<body>
    <header>
        <!--Navbar -->
        <nav class="mb-4 p-0 navbar navbar-expand-lg navbar-dark bg-unique fixed-top">

            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto nav-flex-icons">
                    <li class="nav-item">
                        <a href="https://www.linkedin.com/in/salah-d-4016a4177/" target="_blank"
                            class="nav-link waves-effect waves-light"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="https://gitlab.com/mosalah69" class="nav-link waves-effect waves-light"><i
                                class="fab fa-gitlab"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="cv.html" class="nav-link waves-effect waves-light"><i class="far fa-file-pdf"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--/.Navbar -->
    </header>
    <!-- <span class="spa">
        <h1 class="emblem ">
            SALAH*DAOUDI*
        </h1>
    </span>-->
    <div class="debut">
        <div id="img-fond">

            <section class="tes container-fluid">
                <div class="row">

                    <div class="emblem col-lg-4  ">Salah*Daoudi*</div>

                    <div class="perspective-text col-lg-12">
                        <h1 class="col-lg-4">Développeur web</h1>
                    </div>

                </div>
                <div class="espace"></div>

            </section>

        </div>
    </div>


    <section class="row">

    </section>
    <!--  <span class="scroll-btn">
        <a href="#">
            <span class="mouse">
                <span>
                </span>
            </span>
        </a>
         <p>scroll me</p> 
    </span>-->
    <div class="espace"></div>
    <section>
        <div class="me container-fluid">
            <div class="row justify-content-center ">
                <div class="col-lg-offset-7 col-lg-4">
                    <h2>About me</h2>
                    <!-- <div class="col-lg-6"></div> -->
                    <p class="about ">Durant l'été 2019, j'ai entrepris une reconversion professionnelle au sein de
                        Simplon
                        Lyon,
                        afin
                        que ma passion pour le digital devienne mon metier.
                        Tout juste diplomé du titre de dévéloppeur web et web mobile, je suis actuellement a la
                        recherche
                        d'une alternance!
                    </p>
                </div>
            </div>
        </div>
    </section>
    <div class="espace"></div>
    <div class="espace"></div>
    

    <section class="compet mr-0">
        <h2>Compétences</h2>
        <div>
            
        </div>
        
            <div class="row justify-content-center ">
                <div class="col-lg-3"></div>
                <div class="col-lg-2 html">HTML5</div>
                <div class="col-lg-2 css"> CSS3</div>
                <div class="col-lg-2 java"> JAVASCRIPT</div>
                
                <div class="col-lg-3"></div>
                <div class="col-lg-3"></div>

                <div class="col-lg-2 angu"> ANGULAR</div>
                <div class="col-lg-2 php"> PHP</div>
                <div class="col-lg-2 symfony">SYMFONY</div>

                <div class="col-lg-3"></div>
                <div class="col-lg-3"></div>

                <div class="col-lg-2 git">GIT</div>
                <div class="col-lg-2 mysql">MYSQL</div>
                <div class="col-lg-2 word"> WORDPRESS</div>

                <div class="col-lg-3"></div>
                <div class="col-lg-3"></div>
            </div>
        <!-- <i class="fab fa-html5"></i> <i class="fab fa-css3-alt">><i class="fab fa-wordpress"><i class="fab fa-js-square"><i class="fab fa-angular"><i class="fab fa-php"> -->
    </section>
    <div class="espace"></div>

    <div class="espace"></div>
    <h2>Projets</h2>
    <section class="container-fluid mr-0 projet">
        <div class="row justify-content-center ">

            <!-- <div class="col-lg-1"></div> -->
            <div class="card col-lg-5 mt-3 ml-3 mr-3">

                <p class="p">Jeu <strong>JS</strong></p>
                <p class="p">Quizz sur <strong>l'écologie</strong></p>
                <a href="Jeux-js.html"><img class="img" src="image/gary-chan-YzSZN3qvHeo-unsplash.jpg" alt="" /></a>
                <!-- <a href="#" class="logo"><i class="fab fa-gitlab"></i></a> -->
                <a href="Jeux-js.html" target="_blank">
                    <div class="ng"><i class="fa fa-link" aria-hidden="true"></i></div>
                    <div class="ng"><img src="image/XZ0K8Qe9_400x400.jpg" alt=""></div>
                </a>
            </div>

            <div class="card col-lg-5 mt-3 ml-3 mr-3">
                <p class="p">Blog de <strong>voyages</strong></p>
                <p class="p">Fait en <strong>Symfony 4</strong></p>
                <a href="blog.html"><img class="img" src="image/blake-guidry-p9vr45T2scg-unsplash.jpg" alt="" /></a>
                <!-- <a href="#" class="logo"><i class="fab fa-gitlab"></i></a> -->
                <a href="blog.html" target="_blank">
                    <div class="ng"><i class="fa fa-link" aria-hidden="true"></i></div>
                    <div class="ng"><img src="image/XZ0K8Qe9_400x400.jpg" alt=""></div>
                </a>
            </div>
        </div>

        <div class="row justify-content-center">
            <!-- <div class="col-lg-1"></div> -->
            <div class="card col-lg-5 mt-3 ml-3 mr-3">
                <p class="p">Dream Team <strong>E-commerce</strong></p>
                <p class="p">Fait en <strong>Symfony 4</strong></p>
                <a href="e-commerce.html"><img class="img" src="image/mike-petrucci-c9FQyqIECds-unsplash.jpg"
                        alt="" /></a>
                <!-- <a href="#" class="logo"><i class="fab fa-gitlab"></i></a> -->
                <a href="e-commerce.html" target="_blank">
                    <div class="ng"><i class="fa fa-link" aria-hidden="true"></i></div>
                    <div class="ng"><img src="image/XZ0K8Qe9_400x400.jpg" alt=""></div>
                </a>
            </div>
            <div class="card col-lg-5 mt-3 ml-3 mr-3">
                <p class="p">Application d'aide au <strong>recyclage</strong></p>
                <p class="p">Fait en <strong>Symfony 4</strong></p>
                <a href="Recycle-Win.html"><img class="img" src="image/sigmund-aI4RJ--Mw4I-unsplash.jpg" alt="" /></a>
                <!-- <a href="#" class="logo"><i class="fab fa-gitlab"></i></a> -->
                <a href="Recycle-Win.html" target="_blank">
                    <div class="ng"><i class="fa fa-link" aria-hidden="true"></i></div>
                    <div class="ng"><img src="image/XZ0K8Qe9_400x400.jpg" alt=""></div>
                </a>
            </div>


            <!-- <div class="col-lg-1"></div> -->
        </div>
        <div class="espace"></div>
        <h2>Projets perso</h2>
        <div class="espace"></div>
        <div class="row justify-content-center">
            <!-- <div class="col-lg-1"></div> -->
            <div class="card col-lg-5 mt-3 ml-3 mr-3">
                <p class="p">Hups <strong> sport</strong></p>
                <p class="p">Coming <strong> soon</strong></p>
                <a><img class="img" src="image/logo-hups-2.png" alt="" /></a>
                <!-- <a href="#" class="logo"><i class="fab fa-gitlab"></i></a> -->
                <!-- <a href="https://www.nationalgeographic.com/" target="_blank">
                    <div class="ng"><i class="fa fa-link" aria-hidden="true"></i></div>
                    <div class="ng"><img src="image/XZ0K8Qe9_400x400.jpg" alt=""></div> -->
                </a>
            </div>
            <div class="card col-lg-5 mt-3 ml-3 mr-3">
                <p class="p">Site<strong> Vitrine</strong></p>
                <p class="p">Fait en <strong>wordpress</strong></p>
                <a href="https://clementinedespocq.com/"><img class="img" src="image/dos-noiretblanc.jpg" alt="" /></a>
                <a href="https://clementinedespocq.com/" target="_blank">
                    <div class="ng"><i class="fa fa-link" aria-hidden="true"></i></div>
                </a>
            </div>
        </div>
        <div class="espace"></div>
    </section>
    <!-- Footer -->
    <footer class="page-footer font-small  ">
        <!-- Copyright © 2020 Copyright:-->
        <div class="footer-copyright py-3">
            <p>Made with <i class="fas fa-heart"></i> by Salah
            </p>
        </div>
    </footer>
    <!-- Footer -->

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="portfolios.js"></script>
</body>

</html>